<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.1.0</Version>
		<PackageId>QuickXL</PackageId>
		<Authors>Burak Karakaya</Authors>
		<Company>Burak Karakaya</Company>
		<Description>Lightweight .NET library for generating and importing Excel files.</Description>
		<PackageTags>excel;openxml;export;import</PackageTags>
		<RepositoryUrl>https://github.com/bkarakaya01/QuickXL</RepositoryUrl>
		<License>MIT</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bkarakaya01/QuickXL</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>
