<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target both .NET 8.0 and .NET Standard 2.0 -->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

		<!-- Package metadata -->
		<Version>2.0.2</Version>
		<PackageId>QuickXL</PackageId>
		<Authors>Burak Karakaya</Authors>
		<Company>Burak Karakaya</Company>
		<Description>Lightweight .NET library for generating and importing Excel files.</Description>
		<PackageTags>excel;openxml;export;import</PackageTags>
		<RepositoryUrl>https://github.com/bkarakaya01/QuickXL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/bkarakaya01/QuickXL</PackageProjectUrl>
		<License>MIT</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bkarakaya01/QuickXL</PackageProjectUrl>
	</PropertyGroup>

	<!-- Enable C# 11 features only for .NET 8.0 target -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Use C# 8.0 for .NET Standard 2.0 target -->
	<!-- netstandard2.0 target: enable latest C# features (primary constructors, file-scoped namespace) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickXL.Exporter\QuickXL.Exporter.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\QuickXL.Importer\QuickXL.Importer.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<!-- Exporter DLL -->
		<None Include="..\QuickXL.Exporter\bin\Release\net8.0\QuickXL.Exporter.dll" Pack="true" PackagePath="lib/net8.0" />
		<None Include="..\QuickXL.Exporter\bin\Release\netstandard2.0\QuickXL.Exporter.dll" Pack="true" PackagePath="lib/netstandard2.0" />

		<!-- Importer DLL -->
		<None Include="..\QuickXL.Importer\bin\Release\net8.0\QuickXL.Importer.dll" Pack="true" PackagePath="lib/net8.0" />
		<None Include="..\QuickXL.Importer\bin\Release\netstandard2.0\QuickXL.Importer.dll" Pack="true" PackagePath="lib/netstandard2.0" />
	</ItemGroup>
</Project>
