# QuickXL

./: LICENSE  QuickXL.sln  README.md
.github/workflows/: ci-release.yml
examples/QuickXL.Importer.Examples/: Employee.cs  Program.cs  QuickXL.Importer.Examples.csproj
samples/QuickXL.AspNetCoreMvcSample/: Person.cs  Program.cs  QuickXL.AspNetCoreMvcSample.csproj
samples/QuickXL.AspNetCoreMvcSample/Properties/: launchSettings.json
src/QuickXL/: QuickXL.csproj
src/QuickXL.Core/: Exporter.cs  QuickXL.Core.csproj
src/QuickXL.Core/Abstractions/: IXLExporter.cs
src/QuickXL.Core/Builders/: ColumnBuilder.cs  ExportBuilder.cs
src/QuickXL.Core/Contracts/: IExporter.cs
src/QuickXL.Core/Contracts/Builders/: ColumnBuilder.cs  ExportBuilder.cs  IExportBuilder.cs
src/QuickXL.Core/Contracts/Factory/: ExporterFactory.cs
src/QuickXL.Core/Contracts/Models/: IExcelSheet.cs  IExcelUnit.cs
src/QuickXL.Core/Contracts/Settings/: IWorkbookSettings.cs
src/QuickXL.Core/Exporter/: XLExporter.cs
src/QuickXL.Core/Extensions/IO/: IOExtensions.cs
src/QuickXL.Core/Helpers/: ColumnWidthCalculator.cs  ExcelReferenceHelper.cs  OpenXmlWorkbookHelper.cs  StylesheetFactory.cs  XLWorkbookHelper.cs
src/QuickXL.Core/Importer/: XLImporter.cs
src/QuickXL.Core/IoC/: QuickXLServiceCollectionExtensions.cs
src/QuickXL.Core/Models/: ColumnBuilderItem.cs  XLSheet.cs
src/QuickXL.Core/Models/Cells/: XLCell.cs  XLHeaderCell.cs
src/QuickXL.Core/Models/Colors/: XLColor.cs
src/QuickXL.Core/Models/Columns/: XLColumn.cs
src/QuickXL.Core/Models/Rows/: XLRow.cs
src/QuickXL.Core/Options/: QuickXLOptions.cs
src/QuickXL.Core/Result/: XLResult.cs  XLResultError.cs  XLValidationResult.cs
src/QuickXL.Core/Services/: QuickXLExporter.cs
src/QuickXL.Core/Settings/: ExportStyleSheet.cs  WorkbookSettings.cs
src/QuickXL.Core/Settings/Columns/: ColumnSettings.cs
src/QuickXL.Core/Styles/: ExportStyleSheet.cs  XLBaseStyle.cs  XLGeneralStyle.cs
src/QuickXL.Core/Styles/Columns/: XLCellStyle.cs  XLHeaderStyle.cs
src/QuickXL.Core/Styles/Units/: XLHorizontalAlignment.cs  XLVerticalAlignment.cs
src/QuickXL.Exporter/: Exporter.cs  QuickXL.Exporter.csproj
src/QuickXL.Exporter/Attributes/: ExportHeader.cs  XLHeader.cs
src/QuickXL.Exporter/Builders/: ColumnBuilder.cs  ExportBuilder.cs
src/QuickXL.Exporter/Contracts/: IExcelPOCO.cs  IExcelSheet.cs  IExcelUnit.cs
src/QuickXL.Exporter/Helpers/: ColumnWidthCalculator.cs  ExcelReferenceHelper.cs  OpenXmlWorkbookHelper.cs  StylesheetFactory.cs  XLSheetHelper.cs  XLWorkbookCreator.cs
src/QuickXL.Exporter/Models/: XLSheet.cs
src/QuickXL.Exporter/Models/Cells/: XLCell.cs  XLHeaderCell.cs
src/QuickXL.Exporter/Models/Colors/: XLColor.cs
src/QuickXL.Exporter/QuickXL.Exporter/: QuickXL.Exporter.csproj
src/QuickXL.Exporter/QuickXL.Exporter/Builders/: ColumnBuilder.cs
src/QuickXL.Exporter/QuickXL.Exporter/Objects/: ColumnBuilderItem.cs
src/QuickXL.Exporter/QuickXL.Exporter/Settings/: WorkbookSettings.cs
src/QuickXL.Exporter/QuickXL.Exporter/Settings/Columns/: ColumnSettings.cs
src/QuickXL.Exporter/QuickXL.Exporter/Styles/: XLGeneralStyle.cs
src/QuickXL.Exporter/Result/: XLResult.cs
src/QuickXL.Exporter/Settings/: ExportSettings.cs  ExportStyleSheet.cs  WorkbookSettings.cs
src/QuickXL.Exporter/Styles/Columns/: XLCellStyle.cs
src/QuickXL.Exporter/Styles/Units/: XLHorizontalAlignment.cs  XLVerticalAlignment.cs
src/QuickXL.Importer/: Mapping.cs  QuickXL.Importer.csproj
src/QuickXL.Importer/Attributes/: XLColumnAttribute.cs
src/QuickXL.Importer/Builders/: ImportBuilder.cs
src/QuickXL.Importer/Exceptions/: NoSourceSpecifiedException.cs
src/QuickXL.Importer/Helpers/: HeaderRowDetector.cs  MappingHelper.cs  WorksheetReader.cs
src/QuickXL.Importer/Settings/: HeaderRowSettings.cs  ImportSettings.cs  SheetSettings.cs
src/QuickXL.Infrastructure/Export/: Exporter.cs
src/QuickXL.Infrastructure/Export/Factory/: ExporterFactory.cs
src/QuickXL.Infrastructure/Export/Helpers/: XLWorkbookHelper.cs
src/QuickXL.Infrastructure/Export/Settings/: WorkbookSettings.cs
src/QuickXL/Export/: ExportBuilder.cs  XLExport.cs
tests/QuickXL.Exporter.Tests/: QuickXL.Exporter.Tests.csproj
tests/QuickXL.Exporter.Tests/Builders/: ColumnBuilderTests.cs  ExportBuilderTests.cs
tests/QuickXL.Exporter.Tests/Fixtures/: Person.cs
tests/QuickXL.Exporter.Tests/Helpers/: ColumnWidthCalculatorTests.cs  ExcelReferenceHelper.cs  OpenXmlWorkbookHelperTests.cs  StylesheetFactoryTests.cs
tests/QuickXL.Exporter.Tests/SampleProvider/: SampleDataProvider.cs  SampleDto.cs
tests/QuickXL.Exporter.Tests/UnitTests/: ExportBuilderTests.cs  ExporterTests.cs  XLSheetTests.cs  XLWorkbookCreatorTests.cs
tests/QuickXL.Importer.Tests/: QuickXL.Importer.Tests.csproj
tests/QuickXL.Importer.Tests/Builders/: ImportBuilderTests.cs
tests/QuickXL.Importer.Tests/Fixtures/: Person.cs
tests/QuickXL.Importer.Tests/Helpers/: HeaderRowDetectorTests.cs  MappingHelperTests.cs  WorksheetReaderTests.cs
