<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Enable C# 11 features only for .NET 8.0 target -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Use C# 8.0 for .NET Standard 2.0 target -->
	<!-- netstandard2.0 target: enable latest C# features (primary constructors, file-scoped namespace) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	</ItemGroup>
</Project>
